<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MusiccollectionModelContainer" CdmEntityContainer="MusiccollectionEntities">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="MusiccollectionModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Album_id" ColumnName="Album_id" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Artist_id" ColumnName="Artist_id" />
          <ScalarProperty Name="Genre_id" ColumnName="Genre_id" />
          <ScalarProperty Name="Label_id" ColumnName="Label_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="MusiccollectionModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Artist_id" ColumnName="Artist_id" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="MusiccollectionModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Genre_id" ColumnName="Genre_id" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="Descripition" ColumnName="Descripition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Label">
      <EntityTypeMapping TypeName="MusiccollectionModel.Label">
        <MappingFragment StoreEntitySet="Label">
          <ScalarProperty Name="Label_id" ColumnName="Label_id" />
          <ScalarProperty Name="Label_name" ColumnName="Label_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Countries" ColumnName="Countries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MusiccollectionModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Shop_id" ColumnName="Shop_id" />
          <ScalarProperty Name="Album_id" ColumnName="Album_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="MusiccollectionModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Playlist_id" ColumnName="Playlist_id" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="MusiccollectionModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Shop_id" ColumnName="Shop_id" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCountry" ColumnName="ShopCountry" />
          <ScalarProperty Name="ShopCity" ColumnName="ShopCity" />
          <ScalarProperty Name="ShopContact" ColumnName="ShopContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="MusiccollectionModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Song_id" ColumnName="Song_id" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MusiccollectionModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
          <ScalarProperty Name="FAQ" ColumnName="FAQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusiccollectionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusiccollectionModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserConcacts" ColumnName="UserConcacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumSong" TypeName="MusiccollectionModel.AlbumSong" StoreEntitySet="AlbumSong">
      <EndProperty Name="Album">
        <ScalarProperty Name="Album_id" ColumnName="Album_id" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Song_id" ColumnName="Song_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SongPlaylist" TypeName="MusiccollectionModel.SongPlaylist" StoreEntitySet="SongPlaylist">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="Playlist_id" ColumnName="Playlist_id" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Song_id" ColumnName="Song_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>